<!DOCTYPE html>
<html>
<head>
<title>Tharun Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<h2>Tharun</h2>
<div>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Skills</a>
<a href="#">Projects</a>
<a href="#">Contact</a>
</div>
</nav>

<section class="home">
<h1>Hi, I'm Tharun 👋</h1>
<p>IT Student</p>
</section>

<section>
<h2>About Me</h2>
<p>I am an IT student interested in web development.</p>
</section>

<section>
<h2>Skills</h2>
<p>HTML | CSS | Java | Python</p>
</section>

<section>
<h2>Projects</h2>
<p>Portfolio Website, Calculator</p>
</section>

<section>
<h2>Contact</h2>
<p>Email: tharunchinna94@gmail.com</p>
</section>

</body>
</html>
